<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Electronics</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">NeST Shopping</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="fashion.html">Fashion</a></li>
                  <li><a class="dropdown-item" href="electronics.html">Electronics</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <p> </p>
      <h1 class="display-4 text-center">Electronics</h1>   
      <p> </p>
    
<div class="container">
    <div class="row">
        <div class="col col-12 col-sm-12 col-md-12-col-lg-12-col-xl-12 col-xxxl-12">
            <div class="row g-3">

                <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-stretch">
                    <div class="card">
                        <img  src="https://m.media-amazon.com/images/I/71gm8v4uPBL._SX679_.jpg" class="card-img -top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Apple iPhone 13 (128GB) - RED</h5>
                          <p class="card-text">Rs:65,900/-</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>
                    

                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-stretch">
                    <div class="card">
                        <img  src="https://m.media-amazon.com/images/I/61-r9zOKBCL._SX679_.jpg" class="card-img -top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Apple iPhone 13 (128GB) - Green</h5>
                          <p class="card-text">Rs:65,499/-</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>
                    


                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-stretch">
                    <div class="card">
                        <img  src="https://m.media-amazon.com/images/I/61y2VVWcGBL._SX522_.jpg" class="card-img -top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Fire-Boltt Phoenix Smart Watch </h5>
                          <p class="card-text">Rs:2,399/-</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>
                    


                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-stretch">
                    <div class="card">
                        <img  src="https://m.media-amazon.com/images/I/81FNbr+8j9L._SX522_.jpg" class="card-img -top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">MSI Katana GF76, Intel 11th Gen. i7-11800H</h5>
                          <p class="card-text">Rs:92,899/-</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>
                    


                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-stretch">
                    <div class="card">
                        <img  src="https://m.media-amazon.com/images/I/51HBom8xz7L._SX522_.jpg" class="card-img -top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">boAt Airdopes 141 True Wireless Earbuds</h5>
                          <p class="card-text">Rs:3,499/-</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>
                    


                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-stretch"> 
                    <div class="card">
                        <img  src="https://m.media-amazon.com/images/I/71OJvSS66jL._SX522_.jpg" class="card-img -top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Boult Audio Airbass Truebuds Bluetooth</h5>
                          <p class="card-text">Rs:3,999/-</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>
                    


                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-stretch"> 
                    <div class="card">
                        <div class="mx-auto" style="height:60px;"></div>
                        <img  src="https://m.media-amazon.com/images/I/81Yy5UF05tL._SX522_.jpg" class="card-img -top" alt="...">
                        <div class="mx-auto" style="height:50px;"></div>
                        <div class="card-body">
                          <h5 class="card-title">LG Smart TV</h5>
                          <p class="card-text">Rs:16,399/-</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>
                    


                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-stretch">
                    <div class="card">
                        <img  src="https://m.media-amazon.com/images/I/81UmTnrBDSL._SX679_.jpg" class="card-img -top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Redmi 12</h5>
                          <p class="card-text">Rs:16,255/-</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>
                    


                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-stretch">
                    <div class="card">
                        <img  src="https://m.media-amazon.com/images/I/51300qVfYmL._SX522_.jpg" class="card-img -top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Redgear USB GamePad</h5>
                          <p class="card-text">Rs:1,419/-</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>
                    


                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-stretch">
                    <div class="card">
                        <img  src="https://m.media-amazon.com/images/I/61MUoISbzjL._SX522_.jpg" class="card-img -top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Redgear A-15 Wired Gaming Mouse</h5>
                          <p class="card-text">Rs:699/-</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>

                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-stretch">
                    <div class="card">
                        <img  src="https://m.media-amazon.com/images/I/51h41RCx+HL._SY300_SX300_.jpg" class="card-img -top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Redgear Blaze Semi-Mechanical wired Gaming keyboard</h5>
                          <p class="card-text">Rs:2,699/-</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>

                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-stretch">
                    <div class="card">
                        <img  src="https://m.media-amazon.com/images/I/61O0rXhhP6L._SX522_.jpg" class="card-img -top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Redgear Cloak Wired RGB Wired Over Ear Gaming Headphones</h5>
                          <p class="card-text">Rs:699/-</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>

                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-stretch">
                    <div class="card">
                        <img  src="https://m.media-amazon.com/images/I/61yo4swj-PL._SX522_.jpg" class="card-img -top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">logitech Webcam </h5>
                          <p class="card-text">Rs:1,999/-</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>

                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-stretch">
                    <div class="card">
                        <img  src="https://m.media-amazon.com/images/I/51aLI36ofaL._SX522_.jpg" class="card-img -top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">SHYONA Wifi HD Camera Drone  </h5>
                          <p class="card-text">Rs:5,899/-</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>

                </div>
                <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-stretch">
                    <div class="card">
                        <div class="mx-auto" style="height:75px;"></div>
                        <img src="https://m.media-amazon.com/images/I/81Bhc9updaL._SX679_.jpg" class="card-img -top mx-auto d-block" alt="...">
                        <div class="mx-auto" style="height:75px;"></div>
                        <div class="card-body">
                          <h5 class="card-title">Pioneer DJ Smart DJ Controller (DDJ-200)</h5>
                          <p class="card-text">Rs20,599/-</p>
                          <a href="#" class="btn btn-primary">Buy now</a>
                        </div>
                      </div>

                </div>

            </div>
        </div>
    </div>
</div>
    




    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>    
</body>
</html>